<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">

    <include
        android:id="@+id/group_toolbar"
        layout="@layout/toolbar" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <include layout="@layout/line_separator" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--Participants-->
        <include layout="@layout/participants_fragment" />
        <include layout="@layout/line_separator" />

        <!--Total expense-->
        <include layout="@layout/expense" />
        <include layout="@layout/line_separator" />

        <!--Transaction-->
        <include layout="@layout/transaction_history_fragement" />


        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="#EDEEE8" />-->


    </LinearLayout>
</LinearLayout>
