<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:id="@+id/group_account_book_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical">

        <include
            android:id="@+id/group_toolbar"
            layout="@layout/toolbar" />

        <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/line_separator" />
                <!--Participants-->
                <include layout="@layout/participants_fragment" />

                <include layout="@layout/line_separator" />

                <!--Total expense-->
                <include layout="@layout/group_expense_fragment" />

                <include layout="@layout/line_separator" />

                <!--Transaction-->
                <include layout="@layout/transaction_history_fragement" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>
