<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">

    <include
        android:id="@+id/transaction_details_toolbar"
        layout="@layout/toolbar" />

    <!--<Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/line_separator" />
            <include layout="@layout/common_transaction_details" />

            <!--Creator-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/creator"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/creator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
            </LinearLayout>
            <include layout="@layout/line_separator" />

            <!--Payer-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payer"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/payer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="20sp"/>
            </LinearLayout>
            <include layout="@layout/line_separator" />

            <!--Participants-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participants:"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <LinearLayout
                android:id="@+id/participants_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
            </LinearLayout>

            <include layout="@layout/line_separator" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>


