<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:contentInsetStart="10dp"
    app:contentInsetEnd="10dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cancel"
            android:gravity="start"
            android:onClick="cancelButtonHandler" />

        <TextView
            android:id="@+id/add_new_trans_toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/new_expense_toolbar"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/check"
            android:onClick="saveButtonHandler" />
    </LinearLayout>
    <!--<TextView-->
    <!--android:id="@+id/toolbar_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/new_expense_toolbar"-->
    <!--android:layout_gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="30sp"-->
    <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>-->

</android.support.v7.widget.Toolbar>
